<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cinema e Narrativas da Diáspora Negra</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
      body {
        background-color: #c96213;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      div.titulo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        font-family: 'Fira Sans', sans-serif;
        color: #fff;
      }
      h1 {
        font-size: 2em;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 0.1em;
      }
      h4 {
        font-size: 1.5em;
        text-transform: uppercase;
        font-weight: 300;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="titulo">
      <h1>Cinema e Narrativas da Diáspora Negra</h1>
      <h4>EM BREVE</h4>
    </div>
  </body>
</html>
